{
  "name": "budibase-core",
  "version": "0.0.1",
  "description": "core javascript library for budibase",
  "main": "/dist/budibase-core.umd.js",
  "module": "dist/budibase-core.esm.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [
    "budibase"
  ],
  "author": "Michael Shanks",
  "license": "AGPL-3.0",
  "jest": {
    "globals": {
      "GLOBALS": {
        "client": "web"
      }
    },
    "testURL": "http://jest-breaks-if-this-does-not-exist",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!svelte).+\\.js$"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "jest": "^22.4.3",
    "readable-stream": "^3.1.1",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-local-resolve": "^1.0.7"
  },
  "dependencies": {
    "@nx-js/compiler-util": "^2.0.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.11",
    "lunr": "^2.3.5",
    "safe-buffer": "^5.1.2",
    "shortid": "^2.2.8",
    "string_decoder": "^1.2.0"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
